Sorting Query Results
(15, 'Bad Guy', 2019, '3:14', 10)
(17, '7 Rings', 2019, '2:59', 12)
(19, 'Uptown Funk', 2014, '4:30', 14)
(2, 'Someone Like You', 2011, '4:45', 2)
(7, 'Rolling in the Deep', 2010, '3:49', 2)
(13, 'Love Story', 2008, '3:55', 8)
(16, 'Stronger', 2007, '5:11', 11)
(20, 'Umbrella', 2007, '4:36', 15)
(12, 'Smells Like Teen Spirit', 1991, '5:01', 7)
(11, 'Bohemian Rhapsody', 1975, '5:55', 6)
(5, 'Stairway to Heaven', 1971, '8:02', 5)
(18, 'Baba O\\Riley', 1971, '5:00', 13)
(6, 'Let It Be', 1970, '4:30', 1)
(9, 'Your Song', 1970, '4:00', 4)
(10, 'Whole Lotta Love', 1969, '5:34', 5)
(1, 'Hey Jude', 1968, '7:11', 1)
(14, 'Paint It Black', 1966, '3:22', 9)
(3, 'Like a Rolling Stone', 1965, '6:09', 3)
(8, "Blowin' in the Wind", 1963, '2:50', 3)
